<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">    
    <ros2_control name="rover_hardware" type="system">
        <joint name="fl_wheel">
            <command_interface name="velocity"/>
            <command_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>

        <joint name="fr_wheel">
            <command_interface name="velocity"/>
            <command_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>

        <joint name="bl_wheel">
            <command_interface name="velocity"/>
            <command_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>

        <joint name="br_wheel">
            <command_interface name="velocity"/>
            <command_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>

        <joint name="FL_Steer2Servo">
            <command_interface name="velocity"/>
            <command_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>

        <joint name="FR_Steer2Servo">
            <command_interface name="velocity"/>
            <command_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>

        <joint name="BL_Steer2Servo">
            <command_interface name="velocity"/>
            <command_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>

        <joint name="BR_Steer2Servo">
            <command_interface name="velocity"/>
            <command_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>
    </ros2_control>
</robot>