<?xml version="1.0"?>
<robot name="rover" xmlns:xacro="http://ros.org/wiki/xacro">
<!-- 
  <link name="rs_pitch">
    <inertial>
      <mass value="0.01"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0.0001" iyy="0.0001" izz="0.0001" ixy="0.0" ixz="0.0" iyz="0.0"/>
    </inertial>
    <visual>
      <geometry>
        <box size="0.02 0.02 0.01"/>
      </geometry>
      <material name="yellow"/>
    </visual>
  </link> -->

  <!-- IMU Sensor Plugin -->
  <gazebo reference="rs_pitch">
    <sensor type="imu" name="imu_sensor">
      <update_rate>100.0</update_rate>
      <imu>
        <angular_velocity>
          <noise type="gaussian">
            <mean>0.0</mean>
            <stddev>0.02</stddev>
          </noise>
        </angular_velocity>
        <linear_acceleration>
          <noise type="gaussian">
            <mean>0.0</mean>
            <stddev>0.02</stddev>
          </noise>
        </linear_acceleration>
        <orientation>
          <noise type="gaussian">
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </orientation>
      </imu>
      <plugin name="imu_plugin" filename="libgazebo_ros_imu_sensor.so">
        <ros>
          <namespace>/imu</namespace>
          <remapping>imu/data:=imu/data</remapping>
        </ros>
      </plugin>
    </sensor>
  </gazebo>

</robot>
