<robot name="rover">
  <gazebo reference="imager">
    <sensor name="rightIR" type="camera" >
      <pose> ${0} ${0} ${0} ${pi/2} ${pi/2} ${0}</pose>
      <visualize>true</visualize>
      <update_rate>30</update_rate>
      <camera>
        <horizontal_fov>1.57</horizontal_fov>
        <image>
          <width>1280</width>
          <height>720</height>
          <format>L8</format>
        </image>
        <clip>
          <near>0.1</near>
          <far>100</far>
        </clip>
        <noise type="gaussian" mean="0.0" stddev="0.100"/>
      </camera>
      <plugin name="rightIR" filename="libgazebo_ros_camera.so">
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <frame_name>imager</frame_name>
        <camera_name>rightIR</camera_name>
        <image_topic_name>/rightIR/image_raw</image_topic_name>
        <camera_info_topic_name>/rightIR/camera_info</camera_info_topic_name>
      </plugin>
    </sensor>
  </gazebo>
</robot>