<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="rover">
    
    <!-- URDF & Visual -->
    <xacro:include filename="$(find rover_description)/rover_desc/parts/robot.urdf" />
    <!-- Removing for Jetson -->
    <!-- <xacro:include filename="$(find rover_description)/rover_desc/gazebo_params.xacro" /> -->

    <!-- Include ros2_control -->
    <xacro:include filename="$(find rover)/plugins/ros2_control.xacro" />
    <!-- <xacro:include filename="$(find rover_description)/rover_desc/parts/imu.xacro" /> -->
    <xacro:include filename="$(find rover_description)/rover_desc/realsense.xacro" />

</robot>
