<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">    
    <ros2_control name="rover_hardware" type="system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>

        <joint name="fl_wheel">
            <command_interface name="velocity"/>
            <state_interface name="velocity"/>
        </joint>

        <joint name="fr_wheel">
            <command_interface name="velocity"/>
            <state_interface name="velocity"/>
        </joint>

        <joint name="bl_wheel">
            <command_interface name="velocity"/>
            <state_interface name="velocity"/>
        </joint>

        <joint name="br_wheel">
            <command_interface name="velocity"/>
            <state_interface name="velocity"/>
        </joint>

        <joint name="FL_Steer2Servo">
            <command_interface name="position"/>
            <state_interface name="position"/>
        </joint>

        <joint name="FR_Steer2Servo">
            <command_interface name="position"/>
            <state_interface name="position"/>
        </joint>

        <joint name="BL_Steer2Servo">
            <command_interface name="position"/>
            <state_interface name="position"/>
        </joint>

        <joint name="BR_Steer2Servo">
            <command_interface name="position"/>
            <state_interface name="position"/>
        </joint>
    </ros2_control>

    <gazebo>
        <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
            <parameters>$(find rover_gz)/config/controllers.yaml</parameters>
        </plugin>
    </gazebo>

</robot>